source [find interface/jlink.cfg]
transport select swd

# chip name
set CHIPNAME at91samd20e18
set ENDIAN little
set CPUTAPID 0x0bc11477

source [find target/at91samdXX.cfg]

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
